# roadOptimizer-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/roadoptimizer/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roadoptimizer/: MainActivity.java
app/src/main/java/com/roadoptimizer/activities/: CreateRide.java  LoginActivity.java  MainActivity.java  MenuActivity.java  RideMapActivity.java  SearchRide.java  SelectorActivity.java  SimpleDirectionActivity.java  YourRides.java
app/src/main/java/com/roadoptimizer/utils/: Constants.java  GooglePlacesAutocomplete.java  NavigationDrawer.java
app/src/main/java/com/roadoptimizer/web/api/: LoginAPI.java  RideAPI.java  UserAPI.java
app/src/main/java/com/roadoptimizer/web/dto/: LocationDTO.java  LoginDTO.java  PassengerDTO.java  RideDTO.java  RideOfferDTO.java  UserDTO.java
app/src/main/java/com/roadoptimizer/web/services/: RideService.java  ServiceGenerator.java
app/src/main/res/drawable/: custom_background.xml  custom_button.xml
app/src/main/res/layout/: activity_create_ride.xml  activity_events_list.xml  activity_main.xml  activity_menu.xml  activity_ride_map.xml  activity_search_ride.xml  content_create_ride.xml  content_listrides.xml  content_login.xml  content_menu.xml  content_search_ride.xml  item_events_list.xml  place_selector.xml  simple_map_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/roadoptimizer/: ExampleUnitTest.java
